{
  "embedding_dim": 128,
  "hidden_dim": 256,
  "num_layers": 2,
  "dropout": 0.3,
  "batch_size": 64,
  "learning_rate": 0.0005,
  "epochs": 40,
  "weight_decay": 1e-05,
  "ngram_range": [
    1,
    3
  ],
  "max_tfidf_features": 3000,
  "max_seq_len": 100,
  "patience": 15,
  "min_delta": 0.001,
  "val_split": 0.1,
  "random_seed": 42
}